<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Repeat Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="top"><div class="half-width">
    <h1><span class="wel">Welcome To</span><br><span class="orange">Muntasir Mahmud</span> Portfolio Site</h1><br>
    <h3>Professional Front-end Web Developer</h3><br>
    <p>My name is MUNTASIR MAHMUD and I am a full-time freelance web designer who specializes in creating dynamic and beautiful web pages. I have been in the field for nearly 2 months, and have been loving every minute of it. Check out some of the links below to see what I’ve been up to lately.</p><br> <a class="button" href="https://web.facebook.com/muntasirmahmud.fagon/">HIRE ME</a>
  </div>
  <div class="half-width"><img src="images/developer.jpg" alt=""></div>
</section>

<section class="middle">
  <div class="half-width"><img src="images/Capture.PNG" alt=""></div>
  <div class="half-width">
  <h1><span class="wel">Dream Big</span></h1><br><br>
  <h3>Become a web developer</h3><br>
  <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p><br> <a class="button" href="https://web.facebook.com/muntasirmahmud.fagon/">DOWNLOAD RESUME</a>
</section><h1 class="exp">Experience</h1>
<section class="bottom"><div class="half-width block border1" ><h1>Full Stack Web Developer</h1><br><br> <h3 class="orange">2021-Present | Pro Level Developer</h3><br><p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p></div>
  <div class="half-width block  border2"><h1>Baby Web Developer</h1><br><br> <h3 class="orange">2020-2021 | Programming Hero Learner</h3><br><p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p></div>

</section>
<footer><p><span>&copy;</span> Muntasir Mahmud 2021,All right reserved.</p></footer>
</body>
</html>